Exam/ProductView/MainWindow.xaml

<Window x:Class="ProductView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="AliceBlue" Icon="/logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Артикул товара:" FontWeight="Bold" />
            <TextBlock x:Name="ProductArticleNumber" Margin="0,0,0,10" />

            <TextBlock Text="Наименование товара:" FontWeight="Bold" />
            <TextBlock x:Name="ProductName" Margin="0,0,0,10" />

            <TextBlock Text="Описание товара:" FontWeight="Bold" />
            <TextBlock x:Name="ProductDescription" Margin="0,0,0,10" />

            <TextBlock Text="Производитель:" FontWeight="Bold" />
            <TextBlock x:Name="ProductManufacturer" Margin="0,0,0,10" />

            <TextBlock Text="Цена:" FontWeight="Bold" />
            <TextBlock x:Name="ProductPrice" Margin="0,0,0,10" />
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Страница: "/>
            <TextBlock x:Name="PageTextBlock"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Предыдущий" Click="PreviousButton_Click" Margin="5" />
            <Button Content="Заказать" Click="OrderButton_Click" Margin="5" />
            <Button Content="Следующий" Click="NextButton_Click" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
