Exam/WorkWithWPF/MainWindow.xaml

<Window x:Class="WorkWithWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkWithWPF"
        mc:Ignorable="d"
        Title="Ароматный мир" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="grid" Grid.Column="0" IsReadOnly="True"/>
        <StackPanel Grid.Column="1">            
            <Button x:Name="UserButton" Content="Вывести всех пользователей" Click="UserButton_Click"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="FindUserButton" Content="Поиск пользователя по ID" Width="200" Click="FindUserButton_Click"/>
                <TextBox x:Name="UserIdTextBox" Width="100" Margin="50 0 0 0"/>
            </StackPanel>

            <Separator/>

            <Button x:Name="RoleButton" Content="Вывести все роли" Click="RoleButton_Click"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="FindRoleButton" Content="Поиск роли по ID" Width="200" Click="FindRoleButton_Click"/>
                <TextBox x:Name="RoleIdTextBox" Width="100" Margin="50 0 0 0"/>
            </StackPanel>

            <Separator/>
            
            <Button x:Name="OrderButton" Content="Вывести все заказы" Click="OrderButton_Click"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="FindOrderButton" Content="Поиск заказа по ID" Width="200" Click="FindOrderButton_Click"/>
                <TextBox x:Name="OrderIdTextBox" Width="100" Margin="50 0 0 0"/>
            </StackPanel>

            <Separator/>            
            
            <Button x:Name="ProductButton" Content="Вывести все товары" Click="ProductButton_Click"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="FindProductButton" Content="Поиск товара по ID" Width="200" Click="FindProductButton_Click"/>
                <TextBox x:Name="ProductIdTextBox" Width="100" Margin="50 0 0 0"/>
            </StackPanel>

            <Separator/>

            <Button x:Name="PickupPointButton" Content="Вывести все пункты выдачи" Click="PickupPointButton_Click"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="FindPickupPointButton" Content="Поиск пункта выдачи по ID" Width="200" Click="FindPickupPointButton_Click"/>
                <TextBox x:Name="PickupPointIdTextBox" Width="100" Margin="50 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
